<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body class="landingBody">
    <!-- login or register form container-->
    <div class="login-container">
      <h2>Welcome</h2>

      <form>
        <!-- Username input -->
        <input
          type="text"
          id="username1"
          name="username"
          placeholder="Username"
          required
        />

        <!-- Password input -->
        <input
          type="password"
          id="password1"
          name="password"
          placeholder="Password"
          required
        />

        <!-- Hidden action input This hidden field with (name="action") will store whether the user clicked "login" or "register." JavaScript will dynamically set its value. -->
        <!-- code adapted from (W3Schools.com, n.d.-d) -->
        <input type="hidden" name="action" id="actionInput" />
        <!-- end of adapted code -->

        <div class="button-group">
          <button type="button" onclick="handleSubmit(event,'login')">
            Login
          </button>
          <button type="button" onclick="handleSubmit(event,'register')">
            Register
          </button>
        </div>
      </form>

      <div class="guest-access">
        <button onclick="handleSubmit(event,'guest')">Guest</button>
      </div>
    </div>

    <!-- script is placed at the bottom of the page to prevent the JavaScript from running before the HTML -->
    <script src="myjavascript.js"></script>
  </body>
</html>
