<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body class="universitiesBody">
    <script src="myjavascript.js"></script>

    <!-- Header -->
    <header class="header-bar">
      <div class="welcome"><p id="welcomeMsg"></p></div>

      <div class="nav-buttons">
        <button id="btnLogout" onclick="logout()">Logout</button>
        <button id="btnLanding" onclick="landing()">Go to Home</button>
      </div>
    </header>

    <!-- Main content -->
    <div class="main-container">
      <!-- search universities form container -->
      <div class="list-container">
        <h2>Search Universities</h2>

        <div style="display: flex">
          <input
            type="text"
            id="inputSearchUni"
            placeholder="Search univerisities..."
          />
          <button class="searchUniButton" onclick="searchUniversity()">
            Search
          </button>
        </div>

        <!-- this text changes dynamically to update user on the status of the search ie. (searching/search complete) -->
        <p id="searchStatus"></p>

        <!-- this container displays the list of universities from the search results -->
        <ul class="item-list" id="uniResults"></ul>
      </div>

      <!-- saved universities list container -->
      <div class="list-container">
        <h2 id="userListTitle">My saved list</h2>

        <!-- this container displays the user's personalised list -->
        <ul class="item-list" id="userList"></ul>
      </div>
    </div>
  </body>
</html>
